# SimpleProgressMod

./: README.md  build.gradle  gradle.properties
.eclipse/configurations/: forge-1.20.1-47.4.0-mdk - prepareRunData.launch  forge-1.20.1-47.4.0-mdk - runClientSlim.launch  forge-1.20.1-47.4.0-mdk - runDataSlim.launch  forge-1.20.1-47.4.0-mdk - runGameTestServerSlim.launch  forge-1.20.1-47.4.0-mdk - runServerSlim.launch
run/: usercache.json
run/config/simpleprogress/: simpleprogress.properties
run/crash-reports/: crash-2025-12-13_09.54.45-fml.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/新的世界/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/lanche/simpleprogress/: DataSaveHandler.java  HelpScreen.java  LanguageManager.java  LanguageSettingsScreen.java  ModCommands.java  ModConfig.java  ModConfigScreen.java  ModEvents.java  ModMenus.java  ProgressCommand.java  ProgressHUD.java  ProgressJournalMenu.java  ProgressJournalScreen.java  ProgressManager.java  SimpleProgress.java  SimpleProgressMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpleprogress/lang/: en_us.json  zh_cn.json
