# Gradle??
org.gradle.jvmargs=-Xmx3G

# ????
mod_version=1.0.3
maven_group=com.lanche.simpleprogress
archives_base_name=simpleprogress-tracker

# Minecraft??
minecraft_version=1.20.1
forge_version=47.2.0

# ????
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true